<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Página principal</title>
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
} 
 main{
    max-width: 900px;
    margin: auto;
 }  
nav{
    margin: auto;
    text-align: right;
    padding-right: 320px;
    padding-bottom: 20px;
}
img#logo{
    padding-left: 320px;
    padding-top: 20px;
    
}
div{
    background-color: #406980;
    padding: 10px;
    
}
p{
    background-color: white;
}
main{
    background-color: white;
    max-width:900px;
   background-color: white;
   margin: auto;
   padding: 10px;
}
body{
    background-color: rgb(228, 228, 228);
}


</style>
<body>
    <head> 
        <p>
            <div><p></p></div>
            <picture>
            <img id="logo" src="imagens/logo.png" alt="logo"></picture>
            <nav>
                <a href="">HOME</a>
                <a href="">QUEM SOMOS</a>
                <a href="">CONTATO</a>
            </nav>
        </p>

    </head>
    
        <main>
            <picture><img src="imagens/capa.png" alt="capa"></picture>
            <h2>Sobre a universidade</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit cumque velit autem magni, explicabo nobis sint nulla inventore, sed suscipit voluptatem? Natus esse suscipit soluta ratione laudantium, odit ipsam aut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, animi libero quos dolorum ut earum unde tenetur illum quis non distinctio labore odio nobis minima a perspiciatis natus. Dolor, possimus.</p>
        </main>
   
    
</body>
</html>